/************************************************************
 * 산청 산불 공개검증용 최종 통합 코드
 * ----------------------------------------------------------
 * 입력:
 *   - geometry : 분석 AOI
 *   - table    : 임상도 FeatureCollection
 *   - field    : KOFTR_GROU
 *
 * 기능:
 *   1) Sentinel-2 전/후 영상 합성
 *   2) dNBR 계산
 *   3) threshold별 수관화 후보지역 추출 (0.44 / 0.50 / 0.66)
 *   4) KOFTR_GROU 코드별 면적/비율 계산
 *   5) 침엽/혼효/활엽/기타 재집계
 *   6) TOP 10 그룹코드 추출
 *   7) threshold 비교표/차트 출력
 *   8) CSV / raster export
 ************************************************************/

Map.setOptions('SATELLITE');

// ==========================================================
// 0. 사용자 설정
// ==========================================================
var aoi = geometry;
var forestField = 'KOFTR_GROU';

// 산불 전/후 날짜
var PRE_START  = '2025-02-01';
var PRE_END    = '2025-03-15';
var POST_START = '2025-03-25';
var POST_END   = '2025-04-20';

// threshold 목록
var THRESHOLDS = [0.44, 0.50, 0.66];

// 표시용 팔레트
var forestPalette = [
  'bdbdbd', // 0 Other
  '0b5d1e', // 1 Conifer
  'ffd92f', // 2 Mixed
  '8ddf74'  // 3 Broadleaf
];

// ==========================================================
// 1. 기본 정보
// ==========================================================
Map.centerObject(aoi, 11);

print('AOI area (ha)', ee.Number(aoi.area()).divide(10000));
print('table sample', table.limit(5));
print('property names', ee.Feature(table.first()).propertyNames());

var forestMap = table.filterBounds(aoi);
print('forestMap count', forestMap.size());
print('KOFTR_GROU histogram', forestMap.aggregate_histogram(forestField));

// ==========================================================
// 2. Sentinel-2 전처리
// ==========================================================
function maskS2sr(img) {
  var scl = img.select('SCL');

  var mask = scl.neq(0)
    .and(scl.neq(1))
    .and(scl.neq(3))
    .and(scl.neq(8))
    .and(scl.neq(9))
    .and(scl.neq(10))
    .and(scl.neq(11));

  return img.updateMask(mask)
    .divide(10000)
    .copyProperties(img, ['system:time_start']);
}

function addIndices(img) {
  var nbr = img.normalizedDifference(['B8', 'B12']).rename('NBR');
  var ndvi = img.normalizedDifference(['B8', 'B4']).rename('NDVI');
  return img.addBands([nbr, ndvi]);
}

function getComposite(startDate, endDate, region, label) {
  var col = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
    .filterBounds(region)
    .filterDate(startDate, endDate)
    .filter(ee.Filter.lte('CLOUDY_PIXEL_PERCENTAGE', 30))
    .map(maskS2sr)
    .map(addIndices);

  print(label + ' image count', col.size());

  var empty = ee.Image.constant([0,0,0,0,0,0,0,0,0,0,0,0])
    .rename(['B2','B3','B4','B5','B6','B7','B8','B8A','B11','B12','NBR','NDVI'])
    .toFloat()
    .clip(region);

  var comp = ee.Image(ee.Algorithms.If(
    col.size().gt(0),
    col.median().clip(region),
    empty
  ));

  return comp;
}

// ==========================================================
// 3. 전/후 영상 합성
// ==========================================================
var pre = getComposite(PRE_START, PRE_END, aoi, 'PRE');
var post = getComposite(POST_START, POST_END, aoi, 'POST');

// ==========================================================
// 4. dNBR 계산
// ==========================================================
var preNBR = pre.select('NBR');
var postNBR = post.select('NBR');
var dNBR = preNBR.subtract(postNBR).rename('dNBR');

// ==========================================================
// 5. KOFTR_GROU 숫자화
// ==========================================================
var forestMapCoded = forestMap.map(function(f) {
  var raw = f.get(forestField);
  var code = ee.Number.parse(ee.String(raw));
  return f.set({
    forest_code: code,
    forest_code_raw: raw
  });
});

print('forestMap coded sample', forestMapCoded.limit(10));
print('forest_code histogram', forestMapCoded.aggregate_histogram('forest_code'));

// ==========================================================
// 6. 임상도 rasterize
// ==========================================================
var forestRaster = forestMapCoded
  .reduceToImage({
    properties: ['forest_code'],
    reducer: ee.Reducer.first()
  })
  .rename('forest_type_code')
  .clip(aoi)
  .toInt16();

print('forestRaster', forestRaster);

// ==========================================================
// 7. 코드 → 그룹 함수
//   침엽수림 = 11~19
//   혼효림   = 30~39
//   활엽수림 = 70~89
//   기타     = 나머지
// ==========================================================
function codeToGroup(code) {
  code = ee.Number(code);
  return ee.String(
    ee.Algorithms.If(code.gte(11).and(code.lte(19)), '침엽수림',
    ee.Algorithms.If(code.gte(30).and(code.lte(39)), '혼효림',
    ee.Algorithms.If(code.gte(70).and(code.lte(89)), '활엽수림',
    '기타')))
  );
}

// ==========================================================
// 8. 그룹 raster 생성 (표시용)
//   0 기타
//   1 침엽수림
//   2 혼효림
//   3 활엽수림
// ==========================================================
var forestGroupRaster = forestRaster.expression(
  "(b('forest_type_code') >= 11 && b('forest_type_code') <= 19) ? 1" +
  ": (b('forest_type_code') >= 30 && b('forest_type_code') <= 39) ? 2" +
  ": (b('forest_type_code') >= 70 && b('forest_type_code') <= 89) ? 3" +
  ": 0"
).rename('forest_group').toInt8();

// ==========================================================
// 9. threshold별 분석 함수
// ==========================================================
function runThresholdAnalysis(thr) {
  thr = ee.Number(thr);
  var thrStr = thr.format('%.2f');

  var crownMask = dNBR.gte(thr).selfMask().rename('crown_fire');
  var crownMaskClean = crownMask
    .focal_max({radius: 1, units: 'pixels'})
    .focal_min({radius: 1, units: 'pixels'})
    .rename('crown_fire_clean');

  var crownAreaHa = ee.Number(
    ee.Image.pixelArea()
      .updateMask(crownMaskClean)
      .reduceRegion({
        reducer: ee.Reducer.sum(),
        geometry: aoi,
        scale: 10,
        maxPixels: 1e13,
        tileScale: 4
      })
      .values()
      .get(0)
  ).divide(10000);

  var areaImage = ee.Image.pixelArea().divide(10000)
    .rename('area_ha')
    .addBands(forestRaster)
    .updateMask(crownMaskClean);

  var grouped = areaImage.reduceRegion({
    reducer: ee.Reducer.sum().group({
      groupField: 1,
      groupName: 'class'
    }),
    geometry: aoi,
    scale: 10,
    maxPixels: 1e13,
    tileScale: 4
  });

  var groups = ee.List(ee.Dictionary(grouped).get('groups', ee.List([])));

  var resultFc = ee.FeatureCollection(groups.map(function(item) {
    item = ee.Dictionary(item);
    var cls = ee.Number(item.get('class')).toInt();
    var areaHa = ee.Number(item.get('sum'));
    var pct = ee.Algorithms.If(
      crownAreaHa.gt(0),
      areaHa.divide(crownAreaHa).multiply(100),
      0
    );

    return ee.Feature(null, {
      threshold: thr,
      threshold_str: thrStr,
      KOFTR_GROU: cls,
      area_ha: areaHa,
      percent: pct,
      group: codeToGroup(cls)
    });
  })).sort('KOFTR_GROU');

  var coniferPct = ee.Number(
    resultFc.filter(ee.Filter.eq('group', '침엽수림')).aggregate_sum('percent')
  );
  var mixedPct = ee.Number(
    resultFc.filter(ee.Filter.eq('group', '혼효림')).aggregate_sum('percent')
  );
  var broadPct = ee.Number(
    resultFc.filter(ee.Filter.eq('group', '활엽수림')).aggregate_sum('percent')
  );
  var otherPct = ee.Number(
    resultFc.filter(ee.Filter.eq('group', '기타')).aggregate_sum('percent')
  );

  var coniferArea = ee.Number(
    resultFc.filter(ee.Filter.eq('group', '침엽수림')).aggregate_sum('area_ha')
  );
  var mixedArea = ee.Number(
    resultFc.filter(ee.Filter.eq('group', '혼효림')).aggregate_sum('area_ha')
  );
  var broadArea = ee.Number(
    resultFc.filter(ee.Filter.eq('group', '활엽수림')).aggregate_sum('area_ha')
  );
  var otherArea = ee.Number(
    resultFc.filter(ee.Filter.eq('group', '기타')).aggregate_sum('area_ha')
  );

  var finalFc = ee.FeatureCollection([
    ee.Feature(null, {
      threshold: thr,
      threshold_str: thrStr,
      group: '침엽수림',
      area_ha: coniferArea,
      percent: coniferPct
    }),
    ee.Feature(null, {
      threshold: thr,
      threshold_str: thrStr,
      group: '혼효림',
      area_ha: mixedArea,
      percent: mixedPct
    }),
    ee.Feature(null, {
      threshold: thr,
      threshold_str: thrStr,
      group: '활엽수림',
      area_ha: broadArea,
      percent: broadPct
    }),
    ee.Feature(null, {
      threshold: thr,
      threshold_str: thrStr,
      group: '기타',
      area_ha: otherArea,
      percent: otherPct
    })
  ]);

  var top10 = resultFc
    .sort('percent', false)
    .limit(10)
    .map(function(f) {
      return f.set('rank_group', f.get('group'));
    });

  return {
    threshold: thr,
    threshold_str: thrStr,
    crownMaskClean: crownMaskClean,
    crownAreaHa: crownAreaHa,
    resultFc: resultFc,
    finalFc: finalFc,
    top10: top10
  };
}

// ==========================================================
// 10. threshold별 실행
// ==========================================================
var result044 = runThresholdAnalysis(0.44);
var result050 = runThresholdAnalysis(0.50);
var result066 = runThresholdAnalysis(0.66);

// ==========================================================
// 11. 기본 threshold(0.44) 결과 별도 출력
// ==========================================================
print('===== threshold 0.44 코드별 결과 =====', result044.resultFc);
print('===== threshold 0.44 최종 그룹 결과 =====', result044.finalFc);
print('===== threshold 0.44 TOP10 =====', result044.top10);

print('Crown-fire area 0.44 (ha)', result044.crownAreaHa);
print('Crown-fire area 0.50 (ha)', result050.crownAreaHa);
print('Crown-fire area 0.66 (ha)', result066.crownAreaHa);

// ==========================================================
// 12. threshold별 통합 결과 합치기
// ==========================================================
var allCodeFc = result044.resultFc
  .merge(result050.resultFc)
  .merge(result066.resultFc);

var allFinalFc = result044.finalFc
  .merge(result050.finalFc)
  .merge(result066.finalFc);

var allTop10Fc = result044.top10
  .merge(result050.top10)
  .merge(result066.top10);

print('===== threshold 통합 코드별 결과 =====', allCodeFc);
print('===== threshold 통합 최종 그룹 결과 =====', allFinalFc);
print('===== threshold 통합 TOP10 =====', allTop10Fc);

// ==========================================================
// 13. threshold 비교표
// ==========================================================
var thresholdSummary = ee.FeatureCollection([
  ee.Feature(null, {
    threshold: 0.44,
    crown_area_ha: result044.crownAreaHa,
    conifer_pct: ee.Number(result044.finalFc.filter(ee.Filter.eq('group', '침엽수림')).first().get('percent')),
    mixed_pct: ee.Number(result044.finalFc.filter(ee.Filter.eq('group', '혼효림')).first().get('percent')),
    broadleaf_pct: ee.Number(result044.finalFc.filter(ee.Filter.eq('group', '활엽수림')).first().get('percent')),
    other_pct: ee.Number(result044.finalFc.filter(ee.Filter.eq('group', '기타')).first().get('percent'))
  }),
  ee.Feature(null, {
    threshold: 0.50,
    crown_area_ha: result050.crownAreaHa,
    conifer_pct: ee.Number(result050.finalFc.filter(ee.Filter.eq('group', '침엽수림')).first().get('percent')),
    mixed_pct: ee.Number(result050.finalFc.filter(ee.Filter.eq('group', '혼효림')).first().get('percent')),
    broadleaf_pct: ee.Number(result050.finalFc.filter(ee.Filter.eq('group', '활엽수림')).first().get('percent')),
    other_pct: ee.Number(result050.finalFc.filter(ee.Filter.eq('group', '기타')).first().get('percent'))
  }),
  ee.Feature(null, {
    threshold: 0.66,
    crown_area_ha: result066.crownAreaHa,
    conifer_pct: ee.Number(result066.finalFc.filter(ee.Filter.eq('group', '침엽수림')).first().get('percent')),
    mixed_pct: ee.Number(result066.finalFc.filter(ee.Filter.eq('group', '혼효림')).first().get('percent')),
    broadleaf_pct: ee.Number(result066.finalFc.filter(ee.Filter.eq('group', '활엽수림')).first().get('percent')),
    other_pct: ee.Number(result066.finalFc.filter(ee.Filter.eq('group', '기타')).first().get('percent'))
  })
]);

print('===== threshold 비교 요약표 =====', thresholdSummary);

// ==========================================================
// 14. 차트
// ==========================================================
var chartCode044 = ui.Chart.feature.byFeature({
  features: result044.resultFc,
  xProperty: 'KOFTR_GROU',
  yProperties: ['percent']
})
.setChartType('ColumnChart')
.setOptions({
  title: 'threshold 0.44 - KOFTR_GROU 비율(%)',
  legend: {position: 'none'},
  hAxis: {title: 'KOFTR_GROU'},
  vAxis: {title: 'Percent'},
  colors: ['#d73027']
});
print(chartCode044);

var chartFinalCompare = ui.Chart.feature.groups({
  features: allFinalFc,
  xProperty: 'group',
  yProperty: 'percent',
  seriesProperty: 'threshold_str'
})
.setChartType('ColumnChart')
.setOptions({
  title: 'threshold별 식생 구조 비교(%)',
  hAxis: {title: 'Forest Type'},
  vAxis: {title: 'Percent'},
  bar: {groupWidth: '70%'}
});
print(chartFinalCompare);

var chartAreaCompare = ui.Chart.feature.byFeature({
  features: thresholdSummary,
  xProperty: 'threshold',
  yProperties: ['crown_area_ha']
})
.setChartType('ColumnChart')
.setOptions({
  title: 'threshold별 수관화 후보 면적(ha)',
  legend: {position: 'none'},
  hAxis: {title: 'threshold'},
  vAxis: {title: 'Area (ha)'}
});
print(chartAreaCompare);

var chartTop10_044 = ui.Chart.feature.byFeature({
  features: result044.top10,
  xProperty: 'KOFTR_GROU',
  yProperties: ['percent']
})
.setChartType('ColumnChart')
.setOptions({
  title: 'threshold 0.44 - TOP10 KOFTR_GROU',
  legend: {position: 'none'},
  hAxis: {title: 'KOFTR_GROU'},
  vAxis: {title: 'Percent'},
  colors: ['#2166ac']
});
print(chartTop10_044);

// ==========================================================
// 15. 지도 표시
// ==========================================================
Map.addLayer(
  pre,
  {bands:['B12','B8','B4'], min:0.02, max:0.4},
  'Pre-fire S2'
);

Map.addLayer(
  post,
  {bands:['B12','B8','B4'], min:0.02, max:0.4},
  'Post-fire S2'
);

Map.addLayer(
  dNBR,
  {min: 0, max: 0.8, palette: ['white', 'yellow', 'orange', 'red', 'darkred']},
  'dNBR'
);

Map.addLayer(
  result044.crownMaskClean,
  {palette:['ff0000']},
  'Crown-fire candidate (0.44)'
);

Map.addLayer(
  result050.crownMaskClean,
  {palette:['ff8800']},
  'Crown-fire candidate (0.50)',
  false
);

Map.addLayer(
  result066.crownMaskClean,
  {palette:['990000']},
  'Crown-fire candidate (0.66)',
  false
);

Map.addLayer(
  forestRaster.randomVisualizer(),
  {},
  'KOFTR_GROU raster',
  false
);

Map.addLayer(
  forestGroupRaster,
  {min: 0, max: 3, palette: forestPalette},
  'Forest group raster',
  false
);

Map.addLayer(
  forestMapCoded.style({
    color: '00ffff',
    fillColor: '00000000',
    width: 1
  }),
  {},
  'Forest polygons',
  false
);

// ==========================================================
// 16. 범례
// ==========================================================
var legend = ui.Panel({
  style: {
    position: 'bottom-left',
    padding: '8px 12px',
    backgroundColor: 'ffffffcc'
  }
});

legend.add(ui.Label({
  value: '임상 그룹',
  style: {fontWeight: 'bold', fontSize: '14px'}
}));

function makeRow(color, name) {
  var colorBox = ui.Label('', {
    backgroundColor: '#' + color,
    padding: '8px',
    margin: '0 0 4px 0'
  });
  var desc = ui.Label(name, {margin: '0 0 4px 6px'});
  return ui.Panel([colorBox, desc], ui.Panel.Layout.Flow('horizontal'));
}

legend.add(makeRow('bdbdbd', '기타'));
legend.add(makeRow('0b5d1e', '침엽수림'));
legend.add(makeRow('ffd92f', '혼효림'));
legend.add(makeRow('8ddf74', '활엽수림'));

Map.add(legend);

// ==========================================================
// 17. Export
// ==========================================================
Export.table.toDrive({
  collection: result044.resultFc,
  description: 'Sancheong_CrownFire_KOFTR_GROU_Ratio_044',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_CrownFire_KOFTR_GROU_Ratio_044',
  fileFormat: 'CSV'
});

Export.table.toDrive({
  collection: result044.finalFc,
  description: 'Sancheong_CrownFire_ForestGroup_Ratio_044',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_CrownFire_ForestGroup_Ratio_044',
  fileFormat: 'CSV'
});

Export.table.toDrive({
  collection: result044.top10,
  description: 'Sancheong_TOP10_KOFTR_GROU_044',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_TOP10_KOFTR_GROU_044',
  fileFormat: 'CSV'
});

Export.table.toDrive({
  collection: allFinalFc,
  description: 'Sancheong_Threshold_Compare_ForestGroup',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_Threshold_Compare_ForestGroup',
  fileFormat: 'CSV'
});

Export.table.toDrive({
  collection: thresholdSummary,
  description: 'Sancheong_Threshold_Summary',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_Threshold_Summary',
  fileFormat: 'CSV'
});

Export.image.toDrive({
  image: dNBR.toFloat(),
  description: 'Sancheong_dNBR',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_dNBR',
  region: aoi,
  scale: 10,
  maxPixels: 1e13
});

Export.image.toDrive({
  image: result044.crownMaskClean.toUint8(),
  description: 'Sancheong_CrownFireMask_044',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_CrownFireMask_044',
  region: aoi,
  scale: 10,
  maxPixels: 1e13
});

Export.image.toDrive({
  image: result050.crownMaskClean.toUint8(),
  description: 'Sancheong_CrownFireMask_050',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_CrownFireMask_050',
  region: aoi,
  scale: 10,
  maxPixels: 1e13
});

Export.image.toDrive({
  image: result066.crownMaskClean.toUint8(),
  description: 'Sancheong_CrownFireMask_066',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_CrownFireMask_066',
  region: aoi,
  scale: 10,
  maxPixels: 1e13
});

Export.image.toDrive({
  image: forestRaster.toInt16(),
  description: 'Sancheong_KOFTR_GROU_Raster',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_KOFTR_GROU_Raster',
  region: aoi,
  scale: 10,
  maxPixels: 1e13
});

/************************************************************
 * 바람 자료 기반 확산경로 해석
 * - ERA5 Hourly 사용
 * - 기존 코드 뒤에 추가
 *
 * 참고:
 *   ECMWF/ERA5/HOURLY
 *   bands:
 *     u_component_of_wind_10m
 *     v_component_of_wind_10m
 ************************************************************/

// ==========================================================
// 1. 분석 기간 설정
//    산불 확산 핵심 기간으로 조정 가능
// ==========================================================
var WIND_START = '2025-03-21T00:00:00';
var WIND_END   = '2025-03-28T00:00:00';

// 확산축 계산에 사용할 burn mask
// 보통 0.50 또는 0.66 추천
var burnMaskForAxis = result050.crownMaskClean.rename('burn_axis_mask');

// ==========================================================
// 2. ERA5 Hourly 불러오기
// ==========================================================
var era5 = ee.ImageCollection('ECMWF/ERA5/HOURLY')
  .filterDate(WIND_START, WIND_END)
  .filterBounds(aoi)
  .select(['u_component_of_wind_10m', 'v_component_of_wind_10m']);

print('ERA5 hourly count', era5.size());

// 평균 바람장
var windMean = era5.mean().clip(aoi);

var u10 = windMean.select('u_component_of_wind_10m').rename('u10');
var v10 = windMean.select('v_component_of_wind_10m').rename('v10');

// 풍속
var windSpeed = u10.pow(2).add(v10.pow(2)).sqrt().rename('wind_speed');

// 풍향 (기상학 기준 "바람이 불어오는 방향"이 아니라,
// 여기서는 벡터 진행방향 해석용 atan2(v,u) 사용)
// degrees: -180 ~ 180
var windDirTo = v10.atan2(u10)
  .multiply(180 / Math.PI)
  .rename('wind_dir_to_deg');

// 0~360 정리
windDirTo = windDirTo.where(windDirTo.lt(0), windDirTo.add(360))
  .rename('wind_dir_to_deg_360');

// ==========================================================
// 3. AOI 평균 풍속/풍향
// ==========================================================
var windStats = ee.Image.cat([u10, v10, windSpeed, windDirTo]).reduceRegion({
  reducer: ee.Reducer.mean(),
  geometry: aoi,
  scale: 30000,
  maxPixels: 1e13,
  tileScale: 4
});

var meanU = ee.Number(windStats.get('u10'));
var meanV = ee.Number(windStats.get('v10'));
var meanWindSpeed = ee.Number(windStats.get('wind_speed'));
var meanWindDirTo = ee.Number(windStats.get('wind_dir_to_deg_360'));

print('===== 평균 바람 통계 =====');
print('mean u10 (m/s)', meanU);
print('mean v10 (m/s)', meanV);
print('mean wind speed (m/s)', meanWindSpeed);
print('mean wind direction TO (deg)', meanWindDirTo);

// ==========================================================
// 4. 바람 방향 라인 생성 (시각화)
// ==========================================================
// ==========================================================
// ✔ 안전한 방향 라인 생성 함수 (GEE 호환)
// ==========================================================
function makeWindLine(centerGeom, azimuthDeg, lengthMeters) {

  var coords = ee.List(ee.Geometry(centerGeom).coordinates());
  var lon = ee.Number(coords.get(0));
  var lat = ee.Number(coords.get(1));

  var azRad = ee.Number(azimuthDeg).multiply(Math.PI).divide(180);

  // meter → degree 변환 (근사)
  var dx = azRad.cos().multiply(lengthMeters).divide(111320);
  var dy = azRad.sin().multiply(lengthMeters).divide(110540);

  var p1 = ee.Geometry.Point([
    lon.subtract(dx),
    lat.subtract(dy)
  ]);

  var p2 = ee.Geometry.Point([
    lon.add(dx),
    lat.add(dy)
  ]);

  return ee.Geometry.LineString([
    p1.coordinates(),
    ee.Geometry(centerGeom).coordinates(),
    p2.coordinates()
  ]);
}
var centerPt = aoi.centroid(1);
var windLine = makeWindLine(centerPt, meanWindDirTo, 15000);

Map.addLayer(windSpeed, {
  min: 0,
  max: 10,
  palette: ['white', 'lightblue', 'blue', 'purple']
}, 'ERA5 mean wind speed', false);

Map.addLayer(windLine, {color: '00FFFF'}, 'Mean wind direction line');

// ==========================================================
// 5. 강피해 축 방향 추정
//    burnMask 픽셀 좌표 기반 PCA 유사 계산
// ==========================================================

// 좌표 이미지
var lonLat = ee.Image.pixelLonLat().clip(aoi);

// burn pixel 샘플
var burnCoordSamples = lonLat.updateMask(burnMaskForAxis).sample({
  region: aoi,
  scale: 30,
  numPixels: 8000,
  seed: 42,
  geometries: false,
  tileScale: 4
});

print('burnCoordSamples count', burnCoordSamples.size());

// 평균 중심
var meanLon = ee.Number(burnCoordSamples.aggregate_mean('longitude'));
var meanLat = ee.Number(burnCoordSamples.aggregate_mean('latitude'));

// 편차 부여
var burnCentered = burnCoordSamples.map(function(f) {
  var x = ee.Number(f.get('longitude')).subtract(meanLon);
  var y = ee.Number(f.get('latitude')).subtract(meanLat);
  return f.set({
    x: x,
    y: y,
    xx: x.multiply(x),
    yy: y.multiply(y),
    xy: x.multiply(y)
  });
});

// 공분산 성분
var sxx = ee.Number(burnCentered.aggregate_mean('xx'));
var syy = ee.Number(burnCentered.aggregate_mean('yy'));
var sxy = ee.Number(burnCentered.aggregate_mean('xy'));

// 주축 각도 (degrees)
// theta = 0.5 * atan2(2*sxy, sxx-syy)
var axisThetaRad = ee.Number(0.5).multiply(
  ee.Number(2).multiply(sxy).atan2(sxx.subtract(syy))
);

var axisThetaDeg = axisThetaRad.multiply(180 / Math.PI);
axisThetaDeg = ee.Number(
  ee.Algorithms.If(axisThetaDeg.lt(0), axisThetaDeg.add(180), axisThetaDeg)
);

print('===== 강피해 축 방향 =====');
print('burn-axis angle (deg, 0~180)', axisThetaDeg);

// 축 라인 생성
var burnAxisLine = makeWindLine(centerPt, axisThetaDeg, 15000);
Map.addLayer(burnAxisLine, {color: 'FF00FF'}, 'Burn axis line');

// ==========================================================
// 6. 풍향과 확산축 차이 계산
//    축은 180도 대칭이라 최소 차이 사용
// ==========================================================
function angleDiff180(a, b) {
  a = ee.Number(a);
  b = ee.Number(b);
  var diff = a.subtract(b).abs();
  return ee.Number(
    ee.Algorithms.If(diff.gt(90), ee.Number(180).subtract(diff), diff)
  );
}

// 풍향은 0~360이므로 축 비교용 0~180으로 축소
var windAxisDeg = ee.Number(
  ee.Algorithms.If(meanWindDirTo.gt(180), meanWindDirTo.subtract(180), meanWindDirTo)
);

var axisDiff = angleDiff180(windAxisDeg, axisThetaDeg);

print('wind axis deg (0~180)', windAxisDeg);
print('angle difference between wind and burn axis (deg)', axisDiff);

// ==========================================================
// 7. 방향성 해석문
// ==========================================================
var axisInterpretation = ee.String(
  ee.Algorithms.If(
    axisDiff.lte(20),
    '평균 풍향과 강피해 확산축의 차이가 작아, 사건 기간의 지배적 바람이 확산 경로 형성에 강하게 작용했을 가능성이 크다.',
    ee.Algorithms.If(
      axisDiff.lte(45),
      '평균 풍향과 강피해 확산축이 부분적으로 일치하여, 바람이 확산 방향에 일정 부분 영향을 주었을 가능성이 있다.',
      '평균 풍향과 강피해 확산축의 차이가 커서, 바람 외에 지형·연료연속성·발화위치 등의 영향이 더 컸을 가능성이 있다.'
    )
  )
);

print('===== 바람-확산축 해석 =====', axisInterpretation);

// ==========================================================
// 8. 식생 + 바람 + 지형 비교용 요약 Feature
// ==========================================================
var windSummary = ee.FeatureCollection([
  ee.Feature(null, {
    period_start: WIND_START,
    period_end: WIND_END,
    mean_u10_mps: meanU,
    mean_v10_mps: meanV,
    mean_wind_speed_mps: meanWindSpeed,
    mean_wind_dir_to_deg: meanWindDirTo,
    burn_axis_deg_0_180: axisThetaDeg,
    wind_axis_deg_0_180: windAxisDeg,
    axis_difference_deg: axisDiff,
    interpretation: axisInterpretation
  })
]);

print('===== wind summary =====', windSummary);

// ==========================================================
// 9. 차트: 시간별 풍속
// ==========================================================
var era5TimeSeries = era5.map(function(img) {
  var ws = img.select('u_component_of_wind_10m').pow(2)
    .add(img.select('v_component_of_wind_10m').pow(2))
    .sqrt()
    .rename('ws');

  var stat = ws.reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: aoi,
    scale: 30000,
    maxPixels: 1e13
  });

  return ee.Feature(null, {
    time: img.date().format('YYYY-MM-dd HH:mm'),
    ws: stat.get('ws')
  });
});

var windTsChart = ui.Chart.feature.byFeature({
  features: era5TimeSeries,
  xProperty: 'time',
  yProperties: ['ws']
}).setChartType('LineChart')
  .setOptions({
    title: 'ERA5 hourly mean wind speed over AOI',
    hAxis: {title: 'Time'},
    vAxis: {title: 'Wind speed (m/s)'},
    legend: {position: 'none'}
  });

print(windTsChart);

// ==========================================================
// 10. Export
// ==========================================================
Export.table.toDrive({
  collection: windSummary,
  description: 'Sancheong_Wind_Axis_Summary',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_Wind_Axis_Summary',
  fileFormat: 'CSV'
});

Export.table.toDrive({
  collection: era5TimeSeries,
  description: 'Sancheong_ERA5_Wind_Timeseries',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_ERA5_Wind_Timeseries',
  fileFormat: 'CSV'
});