print(chartFinalCompare);

var chartAreaCompare = ui.Chart.feature.byFeature({
  features: thresholdSummary,
  xProperty: 'threshold',
  yProperties: ['crown_area_ha']
})
.setChartType('ColumnChart')
.setOptions({
  title: 'threshold별 수관화 후보 면적(ha)',
  legend: {position: 'none'},
  hAxis: {title: 'threshold'},
  vAxis: {title: 'Area (ha)'}
});
print(chartAreaCompare);

var chartTop10_044 = ui.Chart.feature.byFeature({
  features: result044.top10,
  xProperty: 'KOFTR_GROU',
  yProperties: ['percent']
})
.setChartType('ColumnChart')
.setOptions({
  title: 'threshold 0.44 - TOP10 KOFTR_GROU',
  legend: {position: 'none'},
  hAxis: {title: 'KOFTR_GROU'},
  vAxis: {title: 'Percent'},
  colors: ['#2166ac']
});
print(chartTop10_044);

// ==========================================================
// 15. 지도 표시
// ==========================================================
Map.addLayer(
  pre,
  {bands:['B12','B8','B4'], min:0.02, max:0.4},
  'Pre-fire S2'
);

Map.addLayer(
  post,
  {bands:['B12','B8','B4'], min:0.02, max:0.4},
  'Post-fire S2'
);

Map.addLayer(
  dNBR,
  {min: 0, max: 0.8, palette: ['white', 'yellow', 'orange', 'red', 'darkred']},
  'dNBR'
);

Map.addLayer(
  result044.crownMaskClean,
  {palette:['ff0000']},
  'Crown-fire candidate (0.44)'
);

Map.addLayer(
  result050.crownMaskClean,
  {palette:['ff8800']},
  'Crown-fire candidate (0.50)',
  false
);

Map.addLayer(
  result066.crownMaskClean,
  {palette:['990000']},
  'Crown-fire candidate (0.66)',
  false
);

Map.addLayer(
  forestRaster.randomVisualizer(),
  {},
  'KOFTR_GROU raster',
  false
);

Map.addLayer(
  forestGroupRaster,
  {min: 0, max: 3, palette: forestPalette},
  'Forest group raster',
  false
);

Map.addLayer(
  forestMapCoded.style({
    color: '00ffff',
    fillColor: '00000000',
    width: 1
  }),
  {},
  'Forest polygons',
  false
);

// ==========================================================
// 16. 범례
// ==========================================================
var legend = ui.Panel({
  style: {
    position: 'bottom-left',
    padding: '8px 12px',
    backgroundColor: 'ffffffcc'
  }
});

legend.add(ui.Label({
  value: '임상 그룹',
  style: {fontWeight: 'bold', fontSize: '14px'}
}));

function makeRow(color, name) {
  var colorBox = ui.Label('', {
    backgroundColor: '#' + color,
    padding: '8px',
    margin: '0 0 4px 0'
  });
  var desc = ui.Label(name, {margin: '0 0 4px 6px'});
  return ui.Panel([colorBox, desc], ui.Panel.Layout.Flow('horizontal'));
}

legend.add(makeRow('bdbdbd', '기타'));
legend.add(makeRow('0b5d1e', '침엽수림'));
legend.add(makeRow('ffd92f', '혼효림'));
legend.add(makeRow('8ddf74', '활엽수림'));

Map.add(legend);

// ==========================================================
// 17. Export
// ==========================================================
Export.table.toDrive({
  collection: result044.resultFc,
  description: 'Sancheong_CrownFire_KOFTR_GROU_Ratio_044',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_CrownFire_KOFTR_GROU_Ratio_044',
  fileFormat: 'CSV'
});

Export.table.toDrive({
  collection: result044.finalFc,
  description: 'Sancheong_CrownFire_ForestGroup_Ratio_044',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_CrownFire_ForestGroup_Ratio_044',
  fileFormat: 'CSV'
});

Export.table.toDrive({
  collection: result044.top10,
  description: 'Sancheong_TOP10_KOFTR_GROU_044',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_TOP10_KOFTR_GROU_044',
  fileFormat: 'CSV'
});

Export.table.toDrive({
  collection: allFinalFc,
  description: 'Sancheong_Threshold_Compare_ForestGroup',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_Threshold_Compare_ForestGroup',
  fileFormat: 'CSV'
});

Export.table.toDrive({
  collection: thresholdSummary,
  description: 'Sancheong_Threshold_Summary',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_Threshold_Summary',
  fileFormat: 'CSV'
});

Export.image.toDrive({
  image: dNBR.toFloat(),
  description: 'Sancheong_dNBR',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_dNBR',
  region: aoi,
  scale: 10,
  maxPixels: 1e13
});

Export.image.toDrive({
  image: result044.crownMaskClean.toUint8(),
  description: 'Sancheong_CrownFireMask_044',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_CrownFireMask_044',
  region: aoi,
  scale: 10,
  maxPixels: 1e13
});

Export.image.toDrive({
  image: result050.crownMaskClean.toUint8(),
  description: 'Sancheong_CrownFireMask_050',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_CrownFireMask_050',
  region: aoi,
  scale: 10,
  maxPixels: 1e13
});

Export.image.toDrive({
  image: result066.crownMaskClean.toUint8(),
  description: 'Sancheong_CrownFireMask_066',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_CrownFireMask_066',
  region: aoi,
  scale: 10,
  maxPixels: 1e13
});

Export.image.toDrive({
  image: forestRaster.toInt16(),
  description: 'Sancheong_KOFTR_GROU_Raster',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_KOFTR_GROU_Raster',
  region: aoi,
  scale: 10,
  maxPixels: 1e13
});

Export.image.toDrive({
  image: forestGroupRaster.toInt8(),
  description: 'Sancheong_ForestGroup_Raster',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_ForestGroup_Raster',
  region: aoi,
  scale: 10,
  maxPixels: 1e13
});
/************************************************************
 * 자동 해석문 생성 + 종합 판정
 ************************************************************/

function safeGetPercent(fc, groupName) {
  var filtered = fc.filter(ee.Filter.eq('group', groupName));
  return ee.Number(ee.Algorithms.If(
    filtered.size().gt(0),
    filtered.first().get('percent'),
    0
  ));
}

function makeInterpretation(resultObj, label) {
  var conifer = safeGetPercent(resultObj.finalFc, '침엽수림');
  var mixed = safeGetPercent(resultObj.finalFc, '혼효림');
  var broad = safeGetPercent(resultObj.finalFc, '활엽수림');
  var other = safeGetPercent(resultObj.finalFc, '기타');

  var dominant = ee.String(
    ee.Algorithms.If(
      conifer.gte(mixed).and(conifer.gte(broad)).and(conifer.gte(other)), '침엽수림',
      ee.Algorithms.If(
        mixed.gte(conifer).and(mixed.gte(broad)).and(mixed.gte(other)), '혼효림',
        ee.Algorithms.If(
          broad.gte(conifer).and(broad.gte(mixed)).and(broad.gte(other)), '활엽수림',
          '기타'
        )
      )
    )
  );

  var sentence = ee.String('threshold ').cat(label)
    .cat('에서 수관화 후보지역 면적은 ')
    .cat(ee.Number(resultObj.crownAreaHa).format('%.2f')).cat(' ha이며, ')
    .cat('침엽수림 ')
    .cat(conifer.format('%.2f')).cat('%, ')
    .cat('혼효림 ')
    .cat(mixed.format('%.2f')).cat('%, ')
    .cat('활엽수림 ')
    .cat(broad.format('%.2f')).cat('%, ')
    .cat('기타 ')
    .cat(other.format('%.2f')).cat('%로 나타났다. ')
    .cat('가장 높은 비중은 ')
    .cat(dominant)
    .cat('이다.');

  return ee.Feature(null, {
    threshold: label,
    crown_area_ha: resultObj.crownAreaHa,
    conifer_pct: conifer,
    mixed_pct: mixed,
    broadleaf_pct: broad,
    other_pct: other,
    dominant_group: dominant,
    interpretation: sentence
  });
}

// 1) 해석문 Feature 먼저 생성
var interp044 = makeInterpretation(result044, '0.44');
var interp050 = makeInterpretation(result050, '0.50');
var interp066 = makeInterpretation(result066, '0.66');

// 2) 묶어서 출력
var interpretationFc = ee.FeatureCollection([interp044, interp050, interp066]);

print('===== 자동 해석문 =====', interpretationFc);
print('해석문 0.44', interp044.get('interpretation'));
print('해석문 0.50', interp050.get('interpretation'));
print('해석문 0.66', interp066.get('interpretation'));

// 3) 종합 판정

var dom044 = ee.String(interp044.get('dominant_group'));
var dom050 = ee.String(interp050.get('dominant_group'));
var dom066 = ee.String(interp066.get('dominant_group'));

var same1 = ee.Algorithms.IsEqual(dom044, dom050);
var same2 = ee.Algorithms.IsEqual(dom050, dom066);

// same1이 true일 때만 same2를 검사
var isSame = ee.Algorithms.If(same1, same2, false);

var stableMsg = ee.String(
  ee.Algorithms.If(
    isSame,
    ee.String('세 threshold(0.44, 0.50, 0.66) 모두에서 우세 식생유형은 ')
      .cat(dom044)
      .cat('으로 동일하게 나타나 결과가 비교적 안정적이다.'),
    ee.String('threshold에 따라 우세 식생유형이 달라지므로 결과가 임계값 선택에 민감할 가능성이 있다.')
  )
);

print('===== 종합 판정 =====', stableMsg);
var stableMsg = ee.String(
  ee.Algorithms.If(
    isSame,
    ee.String('세 threshold(0.44, 0.50, 0.66) 모두에서 우세 식생유형은 ')
      .cat(dom044)
      .cat('으로 동일하게 나타나 결과가 비교적 안정적이다.'),
    ee.String('threshold에 따라 우세 식생유형이 달라지므로 결과가 임계값 선택에 민감할 가능성이 있다.')
  )
);

print('===== 종합 판정 =====', stableMsg);

var stableMsg = ee.String(
  ee.Algorithms.If(
    isSame,
    ee.String('세 threshold(0.44, 0.50, 0.66) 모두에서 우세 식생유형은 ')
      .cat(dom044)
      .cat('으로 동일하게 나타나 결과가 비교적 안정적이다.'),
    ee.String('threshold에 따라 우세 식생유형이 달라지므로 결과가 임계값 선택에 민감할 가능성이 있다.')
  )
);

print('===== 종합 판정 =====', stableMsg);

// 4) export
Export.table.toDrive({
  collection: interpretationFc,
  description: 'Sancheong_Threshold_Interpretation',
  folder: 'GEE_EXPORT',
  fileNamePrefix: 'Sancheong_Threshold_Interpretation',
  fileFormat: 'CSV'
});